{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do:\
1. Finish Assessment Part of Application \
2. Update section if you change patient\'92s sport\
\
12/11/16:\
1. Changed Color Of Navigation Bars\
2. Started Implementation Of Assessment Test\
	a.) Created Glasgow Page\
	b.) Created Maddocks Score Page\
\
7/9/16:\
1. When Adding Patients To Table Now Sort Them In ABC Order (Only works with Capital Letters)\
\
6/25/2016:\
1. Added Tab Bar Navigation\
2. Added Tab Bar Assets\
3. Synced Up Athlete Navigation To Work With Tab Bar Navigation\
\
6/11/2016:\
1. Added App Icon\
2. Changed App Display Name\
3. Updated Loading Screen\
\
5/10/2016 Changes:\
1. Can Now Add Athletes and grouped by sport\
2. Made multiple arrays instead of one giant\
\
5/9/2016 Changes:\
1. Updated Table View In Sections By Sport\
2. Can Add New Patient By Sport\
\
5/6/2016 Changes:\
1. Can Add/Remove Patients\
}