<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eaZ-fl-8m8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Athletes-->
        <scene sceneID="JdS-6B-6sv">
            <objects>
                <tableViewController id="IO6-2c-ITu" customClass="PatientTableViewController" customModule="Concussion_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9A-07-X9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PatientTableViewCell" rowHeight="90" id="LNx-np-SQD" customClass="PatientTableViewCell" customModule="Concussion_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNx-np-SQD" id="nRP-Sx-J2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="djI-TY-69y">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-8h-bj2">
                                            <rect key="frame" x="102" y="8" width="498" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-I2-886" customClass="RatingControl" customModule="Concussion_Test" customModuleProvider="target">
                                            <rect key="frame" x="102" y="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullName" destination="MLU-8h-bj2" id="xOL-d1-wnJ"/>
                                    <outlet property="photoImageView" destination="djI-TY-69y" id="elW-cX-RyV"/>
                                    <outlet property="ratingControl" destination="Cu6-I2-886" id="Fzj-TM-phF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="rXH-8K-Asb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IO6-2c-ITu" id="mNv-Wr-xPq"/>
                            <outlet property="delegate" destination="IO6-2c-ITu" id="Pf4-e0-h4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Athletes" id="bLf-Ac-YgZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vmh-5o-3OK">
                            <connections>
                                <segue destination="OdI-wM-93l" kind="presentation" identifier="AddItem" modalPresentationStyle="overCurrentContext" id="fFl-uC-Efy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQM-2d-N65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="342"/>
        </scene>
        <!--New Athlete-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientViewController" customModule="Concussion_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-Ge-SYO">
                                <rect key="frame" x="20" y="79" width="343" height="232"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-z5-K3J">
                                        <rect key="frame" x="146.5" y="0.0" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WnP-z5-K3J" secondAttribute="height" multiplier="1:1" id="yNR-aD-Jgd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="n5l-e8-EFy" appends="YES" id="1rf-bE-XEB"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-CK-m1P">
                                        <rect key="frame" x="0.0" y="62" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-fG-uIv">
                                        <rect key="frame" x="0.0" y="104" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-pB-UQA">
                                        <rect key="frame" x="0.0" y="146" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Sport" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-em-UfH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-K4-QBO" customClass="RatingControl" customModule="Concussion_Test" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="188" width="240" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NJO-fG-uIv" secondAttribute="trailing" id="3nb-qY-ock"/>
                                    <constraint firstAttribute="trailing" secondItem="vyV-CK-m1P" secondAttribute="trailing" id="AOI-sI-vjN"/>
                                    <constraint firstItem="vyV-CK-m1P" firstAttribute="leading" secondItem="EYM-Ge-SYO" secondAttribute="leading" id="nQI-br-SOY"/>
                                    <constraint firstItem="NJO-fG-uIv" firstAttribute="leading" secondItem="EYM-Ge-SYO" secondAttribute="leading" id="yz7-wZ-c8m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYM-Ge-SYO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="GEq-tE-8AW"/>
                            <constraint firstItem="EYM-Ge-SYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QIR-S5-72E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYM-Ge-SYO" secondAttribute="trailing" id="vnX-w7-PFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Athlete" id="sKL-oI-cP0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fhi-pM-wER">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="wUE-gG-8uZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NRr-OH-ghW">
                            <connections>
                                <segue destination="Z2m-sk-fnW" kind="unwind" unwindAction="unwindToPatientList:" id="lfe-P7-0bV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="vyV-CK-m1P" id="3Lp-eU-Ya6"/>
                        <outlet property="lastNameTextField" destination="NJO-fG-uIv" id="19l-Tm-73T"/>
                        <outlet property="photoImageView" destination="WnP-z5-K3J" id="9L5-6K-ijG"/>
                        <outlet property="ratingControl" destination="e7t-K4-QBO" id="SKl-2Q-zj8"/>
                        <outlet property="saveButton" destination="NRr-OH-ghW" id="nfb-5v-OXO"/>
                        <outlet property="sportPickerTextField" destination="SAG-em-UfH" id="ySc-nK-YBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Z2m-sk-fnW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="n5l-e8-EFy">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Gb2-Ro-9aZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1503" y="342"/>
        </scene>
        <!--Athletes Nav Controller-->
        <scene sceneID="a3T-Fc-rRs">
            <objects>
                <navigationController title="Athletes Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="Zot-QK-aPE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Athletes" image="athletes" id="LRD-0V-Uf2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Ueg-t2-X8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.073371242468787998" green="0.42049910951005753" blue="0.79701669730392155" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IO6-2c-ITu" kind="relationship" relationship="rootViewController" id="yAi-TB-Suz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vq-qk-DTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="342"/>
        </scene>
        <!--Glasgow Coma Scale-->
        <scene sceneID="mi9-dx-98c">
            <objects>
                <viewController title="Glasgow Coma Scale" id="Fbm-dN-Dbo" customClass="GlasgowComaScale" customModule="Concussion_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYN-C1-jdI"/>
                        <viewControllerLayoutGuide type="bottom" id="gpH-yq-9Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFn-2o-OAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-Z3-JXg">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-29-AtU">
                                        <rect key="frame" x="84" y="363" width="207" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Record Test" backgroundImage="green_btn"/>
                                        <connections>
                                            <segue destination="9FA-8Q-I9b" kind="show" id="xdG-cS-ydc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Best eye response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-yg-oNo">
                                        <rect key="frame" x="16" y="-56" width="141" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No eye opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-oV-eMK">
                                        <rect key="frame" x="62" y="-15" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opens eyes in response to pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-Xo-Uyo">
                                        <rect key="frame" x="62" y="5" width="244" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opens eyes in response to voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-u3-f2w">
                                        <rect key="frame" x="62" y="25" width="252" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pV5-oV-eMK" firstAttribute="top" secondItem="JfE-yg-oNo" secondAttribute="bottom" constant="21" id="J1y-SN-cB9"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Glasgow Coma Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-d3-ysh">
                                <rect key="frame" x="16" y="83" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="____________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-Ci-bWv">
                                <rect key="frame" x="-6" y="119" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VKM-Ci-bWv" firstAttribute="top" secondItem="WF6-d3-ysh" secondAttribute="bottom" constant="8" id="gJS-qf-IDB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WF6-d3-ysh" secondAttribute="leading" id="lP2-5I-NkS"/>
                            <constraint firstItem="WF6-d3-ysh" firstAttribute="top" secondItem="rYN-C1-jdI" secondAttribute="bottom" constant="19" id="vMo-TZ-kQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WF6-d3-ysh" secondAttribute="trailing" id="xis-K7-J8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sideline Assessment" id="A54-uE-WmV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-fd-K9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799.1999999999998" y="1093.4032983508246"/>
        </scene>
        <!--Maddocks Score-->
        <scene sceneID="K6h-nt-454">
            <objects>
                <viewController title="Maddocks Score" id="9FA-8Q-I9b" customClass="MaddocksScore" customModule="Concussion_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zY-aj-GIe"/>
                        <viewControllerLayoutGuide type="bottom" id="v6a-yG-bC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDk-7F-jJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maddocks Score" id="GV3-4O-6vM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X7-lR-zN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="1094"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="rip-m4-IBb">
            <objects>
                <viewController id="iU3-Zv-bR2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFm-4V-hSF"/>
                        <viewControllerLayoutGuide type="bottom" id="B1q-dU-Ul7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HF-8O-FKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Monitor" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-d5-vJs">
                                <rect key="frame" x="231" y="285" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monitor" image="monitor" id="F0V-O0-fGx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIK-yJ-vUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="1141.9790104947526"/>
        </scene>
        <!--Recovery-->
        <scene sceneID="phc-nh-MGw">
            <objects>
                <viewController id="ZHx-Hc-qu5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw7-vZ-DWP"/>
                        <viewControllerLayoutGuide type="bottom" id="3hf-oa-XQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTZ-Xd-asv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Recovery" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-Ek-xke">
                                <rect key="frame" x="231" y="285" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recovery" image="recovery" id="9wj-su-NUB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuZ-y1-QrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="1141.9790104947526"/>
        </scene>
        <!--Resources-->
        <scene sceneID="CiW-Un-53S">
            <objects>
                <viewController id="Erh-88-MWI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGU-1V-awH"/>
                        <viewControllerLayoutGuide type="bottom" id="nK3-L3-3eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oV8-XT-cw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Resources" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-vY-v2K">
                                <rect key="frame" x="231" y="285" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="resources" id="rw5-lK-T0z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-Pj-TH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1141.9790104947526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEf-A4-jju">
            <objects>
                <tabBarController id="eaZ-fl-8m8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5nF-oD-cKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDb-df-mg7" kind="relationship" relationship="viewControllers" id="zul-Rg-27a"/>
                        <segue destination="Zot-QK-aPE" kind="relationship" relationship="viewControllers" id="VHc-T1-NnW"/>
                        <segue destination="iU3-Zv-bR2" kind="relationship" relationship="viewControllers" id="LNq-d9-nWF"/>
                        <segue destination="ZHx-Hc-qu5" kind="relationship" relationship="viewControllers" id="fvp-as-GiY"/>
                        <segue destination="Erh-88-MWI" kind="relationship" relationship="viewControllers" id="O9g-bg-eWx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjN-lx-u48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="342"/>
        </scene>
        <!--Athlete Nav Controller-->
        <scene sceneID="mNI-Zv-NNr">
            <objects>
                <navigationController title="Athlete Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="OdI-wM-93l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="OIJ-fg-u6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.50980392159999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmO-qS-Lop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP3-Mc-O2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="342"/>
        </scene>
        <!--Assess Nav Controller-->
        <scene sceneID="2xP-h4-APo">
            <objects>
                <navigationController title="Assess Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="pDb-df-mg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assess" image="assess" id="BJ6-zf-D3o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="whv-0S-NJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.50980392156862742" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbm-dN-Dbo" kind="relationship" relationship="rootViewController" id="wpS-4l-4Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybo-Dx-p0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3471" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="assess" width="19" height="24"/>
        <image name="athletes" width="24" height="24"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="green_btn" width="343" height="48"/>
        <image name="monitor" width="26" height="23"/>
        <image name="recovery" width="22" height="22"/>
        <image name="resources" width="22" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zmO-qS-Lop"/>
    </inferredMetricsTieBreakers>
</document>
